## Upstart job for running backend
## use sudo stop|start|reload sportsfronter-backend
start on (local-filesystems and net-device-up IFACE!=lo)
# Env:
setuid vagrant
setgid vagrant
chdir /vagrant/webapp
# Exec:
exec gunicorn -b 0.0.0.0:5000 sportsfronter.wsgi
# Restart upon failure:
respawn
# Try to restart up to 10 times within 5 min:
respawn limit 10 300
